<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c421de1-df1d-4bb6-bff6-e71c96e56fe2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Productos</ID>
  <Name>Dim Productos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d8569f2a-faf9-4fb8-8e38-0cddfe824c1d">
    <DataSourceViewID>Anita Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0cc17f95-b7d3-4378-adad-9f18b58fc174">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59d87b82-83a1-4a3e-a07a-a72e397cefe1">
      <ID>Id Productos</ID>
      <Name>Id Productos</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4a891fa-fa0b-4673-a95c-133880db90d8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="824df312-c97f-4804-9e09-61cbfa2a37ee">
            <TableID>dbo_dim_productos</TableID>
            <ColumnID>id_productos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="58fbf895-cefe-4273-9a25-5fad384397b7">
          <AttributeID>Nombre Producto</AttributeID>
          <Name>Nombre Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c6ab182-b95b-4a15-a7f7-b2f70b95adf6">
          <AttributeID>Precio Unitario</AttributeID>
          <Name>Precio Unitario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56df795a-7b8f-4663-a3fd-2a3d4da40ffb">
          <AttributeID>Precio Compra</AttributeID>
          <Name>Precio Compra</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff1d28e8-7f97-4cbc-a9a9-44c09eef6d61">
          <AttributeID>Id Categoria Producto</AttributeID>
          <Name>Id Categoria Producto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cb3387e-a7cd-4fcb-bf50-c30c5e289eb4">
      <ID>Nombre Producto</ID>
      <Name>Nombre Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d644ca0-e122-441c-ab7f-a95761a243c7">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="089d31e0-9f5a-4681-840a-ba482303abf1">
            <TableID>dbo_dim_productos</TableID>
            <ColumnID>nombre_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc88b41d-0797-4f51-977d-0b60163ca44d">
      <ID>Precio Unitario</ID>
      <Name>Precio Unitario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3afdd96f-0d8c-4866-b2ab-51a00579efd7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33ac063d-746e-46ef-ac96-3b6e06c203cc">
            <TableID>dbo_dim_productos</TableID>
            <ColumnID>precio_unitario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fc85494-1900-4dc3-a099-8771694211aa">
      <ID>Precio Compra</ID>
      <Name>Precio Compra</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaa77af4-49bc-4352-af73-2a65151b9d56">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b24b404-3df0-490b-b0a2-2f8c0e1aa76b">
            <TableID>dbo_dim_productos</TableID>
            <ColumnID>precio_compra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1779ee1c-0b89-44ea-a272-a3e455304bea">
      <ID>Id Categoria Producto</ID>
      <Name>Id Categoria Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34d09aff-294a-41a6-aa54-ed73b1a128a5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="993d533e-58b4-4432-a20f-eee972ae65a2">
            <TableID>dbo_dim_categoria_productos</TableID>
            <ColumnID>id_categoria_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="05be22fd-3838-4abb-90ff-a4f96b899d87">
          <AttributeID>Categoria Producto</AttributeID>
          <Name>Categoria Producto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1253fe05-781c-4b70-9172-647b77108276">
      <ID>Categoria Producto</ID>
      <Name>Categoria Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d53a7858-22eb-4ef7-a190-27e80b3107a5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d20e00c-e400-49e1-9543-cb570c9d225c">
            <TableID>dbo_dim_categoria_productos</TableID>
            <ColumnID>categoria_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>