<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="33c84ca3-53e5-4408-b5b7-8e61ac20f625" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Clientes</ID>
  <Name>Dim Clientes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c8cda7f0-091e-42f8-9b8a-22b0941bdce3">
    <DataSourceViewID>Anita Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="57bcbc17-3818-4c8e-b9b0-d5aeb346f0fa">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0a8114da-5745-4185-8383-eeedd68e14bf">
      <ID>Id Clientes</ID>
      <Name>Id Clientes</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71d4ef91-daea-4e30-8547-21383306190e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75e46402-49f1-4fc3-b644-7b32d5f2642a">
            <TableID>dbo_dim_clientes</TableID>
            <ColumnID>id_clientes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="011a48b4-a61c-4fec-80ac-372dbdb1ae4f">
          <AttributeID>Nombre Cliente</AttributeID>
          <Name>Nombre Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d684882-f5b7-4abd-852d-771c17544e0b">
          <AttributeID>Correo</AttributeID>
          <Name>Correo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cd1e5be-4096-41bd-bafa-8ada510401a1">
          <AttributeID>Telefono</AttributeID>
          <Name>Telefono</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d77d69b-c204-4ae2-b1d1-9c305ecdcee9">
          <AttributeID>Edad</AttributeID>
          <Name>Edad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a102aa2-18c1-43a4-a99d-1b373699ad5f">
          <AttributeID>Id Tipo Documento</AttributeID>
          <Name>Id Tipo Documento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83f3232b-57fe-4e88-8085-38e39b3c458a">
          <AttributeID>Id Ubigeo</AttributeID>
          <Name>Id Ubigeo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="975c6de4-84a9-4cf9-bbfd-093de07486af">
      <ID>Nombre Cliente</ID>
      <Name>Nombre Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0161ec67-8c55-4b08-9465-2e617c48cfc9">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccccdd9e-66b0-4294-8ec3-99ef60bb16b9">
            <TableID>dbo_dim_clientes</TableID>
            <ColumnID>nombre_cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="041e3d9d-9a18-4d4b-864d-452b8eb15c70">
      <ID>Correo</ID>
      <Name>Correo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcebe3b9-0000-473c-97d2-c3d8d882a2db">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4842a410-53d6-4d01-a70e-49a9d9827fc8">
            <TableID>dbo_dim_clientes</TableID>
            <ColumnID>correo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8652b33-53e1-4ce8-95e4-533998367c96">
      <ID>Telefono</ID>
      <Name>Telefono</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77f258ad-ea08-4b35-b653-f8c3dc4c3b4a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9516b78b-d968-46cc-91aa-6f93806ad80a">
            <TableID>dbo_dim_clientes</TableID>
            <ColumnID>telefono</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31e6617a-d17c-42ee-ab7a-6f0c29e53ce9">
      <ID>Edad</ID>
      <Name>Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7aab2ea8-9771-4657-8eba-df3ac987df34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df82afe5-45ed-4f3c-bcdf-b51b5d737938">
            <TableID>dbo_dim_clientes</TableID>
            <ColumnID>edad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87541b12-b7a5-4e5e-80d7-d722a596c3f9">
      <ID>Id Tipo Documento</ID>
      <Name>Id Tipo Documento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac299e2f-ab23-4c74-bd65-c8562266a833">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd2fb920-600b-41a9-ac5b-007f1d6f3928">
            <TableID>dbo_dim_tipo_documentos</TableID>
            <ColumnID>id_tipo_documento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2b80d506-80f2-45bd-9b13-2827a3c62c22">
          <AttributeID>Tipo Documento</AttributeID>
          <Name>Tipo Documento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4a46c91-24ae-4502-ac91-59ea29349fcb">
      <ID>Tipo Documento</ID>
      <Name>Tipo Documento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22af2662-66fb-4f7d-80b3-3ea41706e1be">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19759c6b-c544-4ad6-9334-d579f5b53088">
            <TableID>dbo_dim_tipo_documentos</TableID>
            <ColumnID>tipo_documento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d65efcb-23a8-4b24-8f98-73fe4323efd6">
      <ID>Id Ubigeo</ID>
      <Name>Id Ubigeo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc6d3b44-8e9e-4888-b121-d5a9850a0d6d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0586358-5152-4897-ad00-2ba282d394ee">
            <TableID>dbo_dim_ubigeos</TableID>
            <ColumnID>id_ubigeo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fcee3208-afbb-45ad-abf7-ee391da011af">
          <AttributeID>Ubigeo</AttributeID>
          <Name>Ubigeo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="510742b3-3b1e-4299-a7a5-6cc64fc5393a">
          <AttributeID>Departamento</AttributeID>
          <Name>Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="303e6530-938c-4c7c-8099-442de74d8ba7">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfb8b478-b3db-4b24-9a85-ae5200cc30b4">
          <AttributeID>Distrito</AttributeID>
          <Name>Distrito</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a729ea6-ea1a-4434-8767-62339effba57">
      <ID>Ubigeo</ID>
      <Name>Ubigeo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b25e50e4-7b74-40ba-9c0d-2e3eacfc7193">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c4b282e-cdfd-4e5c-b125-ce4be8735c02">
            <TableID>dbo_dim_ubigeos</TableID>
            <ColumnID>ubigeo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89c2bfba-d89f-4473-ae97-acbd15b1a02f">
      <ID>Departamento</ID>
      <Name>Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7179fd8-b07b-4947-8d60-93b179cea92a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23093d61-2dd7-4c67-a755-d97737613654">
            <TableID>dbo_dim_ubigeos</TableID>
            <ColumnID>departamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea14db1a-a53b-4c97-b123-e115154a7b1e">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="579e5e8f-9f42-443b-a84d-29b9d2241031">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="544ff9ad-32ad-4efc-8315-8fb33b1e6554">
            <TableID>dbo_dim_ubigeos</TableID>
            <ColumnID>provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="602c81e4-6ae0-4448-9aa8-061e7ee84c8b">
      <ID>Distrito</ID>
      <Name>Distrito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5c99ea9-6232-47d5-b6e8-edd559255ae1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70281554-2b29-439c-b8d7-5384cdd9344b">
            <TableID>dbo_dim_ubigeos</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>